# Connected to Nexys onBoard USB controller

#========================================================
# clock and reset
#========================================================
# ON BOARD CLOCK WITH 50 MHz
#NET reset          LOC = R17; # RESET PIN

#========================================================
# buttons & switches 
#========================================================
# 4 push buttons 
#NET "start"        LOC = "D18";
#NET "btn<2>"       LOC = "E18";
#NET "btn<3>"       LOC = "H13"; #btn<3> also used as reset

#========================================================
# 4-digit time-multiplexed 7-segment LED display
#========================================================
# digit enable
NET "top_an[0]" LOC = N16;
NET "top_an[1]" LOC = N15;
NET "top_an[2]" LOC = P18;
NET "top_an[3]" LOC = P17;

# 7-segment led segments 
NET "top_sseg[7]" LOC = M13; //decimal point
NET "top_sseg[6]" LOC = T17; //segment a
NET "top_sseg[5]" LOC = T18; //segment b
NET "top_sseg[4]" LOC = U17; //segment c
NET "top_sseg[3]" LOC = U18; //segment d
NET "top_sseg[2]" LOC = M14; //segment e
NET "top_sseg[1]" LOC = N14; //segment f
NET "top_sseg[0]" LOC = L14; //segment g

# 8 slide switches
NET "switches[0]" LOC = T10;
NET "switches[1]" LOC = T9;
NET "switches[2]" LOC = V9;
NET "switches[3]" LOC = M8;
NET "switches[4]" LOC = N8;
NET "switches[5]" LOC = U8;
NET "switches[6]" LOC = V8;
NET "switches[7]" LOC = T5;

#========================================================
# 8 discrete led
#========================================================
#

#NET "load"         LOC = "J15";
#NET "CS<2>"        LOC = "K15";
#NET "CS<3>"        LOC = "K14";
#NET "CS<4>"        LOC = "E17";
#NET "CS<5>"        LOC = "P15";
#NET "CS<6>"        LOC = "F4";

#========================================================
# Timing constraint of S3 50-MHz onboard oscillator
# name of the clock signal is clk
#========================================================
#NET "clk" TNM_NET = "clk";
#TIMESPEC "TS_clk" = PERIOD "clk" 40 ns HIGH 50 %;




NET "reset" LOC = A8;


NET "clk" LOC = V10;
NET "memwrite" LOC = U16;
NET "sinkBit" LOC = T11;

# PlanAhead Generated physical constraints 

#NET "pb" LOC = B8;
